<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
     <item
        android:id="@+id/dashbord"
        android:icon="@drawable/ic_dashboard"
        android:title="الحجز"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_credit_card"
        android:title="إعلانات"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/About"
        android:icon="@drawable/ic_event"
        android:title="الملف الشخصي"
        app:showAsAction="ifRoom" />

</menu>